
VITE_MONGODB_URI=mongodb+srv://Prms:333333@prms.qbb2imu.mongodb.net/?retryWrites=true&w=majority
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
